# gateway config
gateway_host="localhost"
gateway_port=80
gateway_debug="True"
SSL_CERT_PATH=""
SSL_PEM_PATH=""

API_NAME="SOMETHING"
API_DEFAULT_ADDRESS_PATH=""
API_ALGORITHM=""
API_SECRETKEY=""
API_REFRESHKEY=""
API_CSRFKEY=""

EXPIRED_TOKEN_MINUES=15
EXPIRED_REFRESH_DAYS=7
EXPIRED_CSRF_HOURS=2

# SWAGGER.io Docs
enable_docs="True"